Trivia/Client/Pages/Authentication/AuthenticationPage.xaml

<Page
    x:Class="Client.Pages.AuthenticationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:Client.UserControls"
    Title="AuthenticationPage"
    d:DesignHeight="1140"
    d:DesignWidth="675"
    mc:Ignorable="d">

    <Grid>
        <materialDesign:Card
            Margin="25"
            materialDesign:ShadowAssist.ShadowDepth="Depth4"
            Background="{DynamicResource MaterialDesignPaper}"
            UniformCornerRadius="15">
            <materialDesign:DialogHost x:Name="DialogHost" CloseOnClickAway="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>

                    <Grid Row="0">
                        <userControls:ThreeDots />
                    </Grid>

                    <Grid Row="1" VerticalAlignment="Center">
                        <userControls:Logo />
                    </Grid>

                    <Grid Row="2" VerticalAlignment="Center">
                        <TextBlock
                            Margin="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="50"
                            FontWeight="Medium"
                            Text="Welcome!" />

                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            FontSize="25"
                            FontWeight="Normal"
                            Text="Log Into Your Account" />
                    </Grid>

                    <Grid Margin="40" Row="3">
                        <TextBox
                            x:Name="UsernameTextBox"
                            Width="300"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="Enter Username"
                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                            BorderThickness="2"
                            FontSize="18"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                        <Button
                            x:Name="BtnContinue"
                            Width="300"
                            Height="53"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Click="BtnContinue_OnClick"
                            Content="Continue"
                            FontSize="18"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                    </Grid>
                </Grid>
            </materialDesign:DialogHost>
        </materialDesign:Card>
    </Grid>
</Page>
