Trivia/Client/Pages/Authentication/AuthenticationPage.xaml

<Page
    x:Class="Client.Pages.AuthenticationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:Client.UserControls"
    Title="AuthenticationPage"
    d:DesignHeight="760"
    d:DesignWidth="450"
    mc:Ignorable="d">

    <Grid>
        <materialDesign:Card
            Margin="25"
            materialDesign:ShadowAssist.ShadowDepth="Depth4"
            Background="{DynamicResource MaterialDesignPaper}"
            UniformCornerRadius="15">
            <materialDesign:DialogHost x:Name="DialogHost" CloseOnClickAway="True">
                <StackPanel>
                    <userControls:ThreeDots />

                    <Image
                        Height="100"
                        Margin="0,60,0,5"
                        Source="pack://siteoforigin:,,,/Media/TriviaLogo.png" />

                    <TextBlock
                        Margin="0,25,0,5"
                        HorizontalAlignment="Center"
                        FontSize="28"
                        FontWeight="Bold"
                        Text="Welcome!" />

                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="17"
                        FontWeight="SemiBold"
                        Text="Log Into Your Account" />

                    <TextBox
                        x:Name="UsernameTextBox"
                        Width="300"
                        Margin="0,50,0,0"
                        materialDesign:HintAssist.Hint="Enter Username"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        BorderThickness="2"
                        FontSize="18"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                    <Button
                        x:Name="BtnContinue"
                        Width="300"
                        Height="53"
                        Margin="0,20,0,0"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Click="BtnContinue_OnClick"
                        Content="Continue"
                        FontSize="18"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                </StackPanel>
            </materialDesign:DialogHost>
        </materialDesign:Card>
    </Grid>
</Page>
