Trivia/Client/Pages/Authentication/LoginPage.xaml

<Page
    x:Class="Client.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:Client.UserControls"
    Title="LoginPage"
    d:DesignHeight="900"
    d:DesignWidth="1600"
    mc:Ignorable="d">

    <Grid>
        <materialDesign:Card
            Margin="25"
            materialDesign:ShadowAssist.ShadowDepth="Depth4"
            Background="{DynamicResource MaterialDesignPaper}"
            UniformCornerRadius="15">
            <materialDesign:DialogHost x:Name="DialogHost" CloseOnClickAway="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>

                    <Grid Row="0">
                        <userControls:ThreeDots />
                        <userControls:GoBackArrow Margin="10" GoBackClicked="GoBackArrow_OnGoBackClicked" />
                    </Grid>

                    <Grid VerticalAlignment="Center" Row="1">
                        <userControls:Logo />
                    </Grid>

                    <Grid VerticalAlignment="Center" Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="150*" />
                            <ColumnDefinition Width="25*" />
                        </Grid.ColumnDefinitions>

                        <Grid Column="1">
                            <Viewbox MaxWidth="500" HorizontalAlignment="Center">
                                <StackPanel>
                                    <TextBlock
                                        FontSize="20"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        FontWeight="Medium"
                                        Text="We Found You in Our System!" />

                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        FontWeight="Normal"
                                        Text="Please Enter Your Password to Continue!" />
                                </StackPanel>
                            </Viewbox>
                        </Grid>
                    </Grid>

                    <Grid Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Grid Column="1" Row="0">
                            <Viewbox MaxWidth="400">
                                <PasswordBox
                                    x:Name="pswdPasswordBox"
                                    Width="300"
                                    Margin="15"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    materialDesign:HintAssist.Hint="Enter Password"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                                    BorderThickness="2"
                                    FontSize="18"
                                    PasswordChanged="PswdPasswordBox_OnPasswordChanged"
                                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
                            </Viewbox>
                        </Grid>

                        <Grid Column="1" Row="1">
                            <Viewbox MaxWidth="400" VerticalAlignment="Top">
                                <Button
                                    x:Name="BtnLogin"
                                    Width="300"
                                    Height="53"
                                    Margin="15"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                    Click="BtnLogin_OnClick"
                                    Content="Login"
                                    FontSize="18"
                                    IsDefault="True"
                                    IsEnabled="False"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:DialogHost>
        </materialDesign:Card>
    </Grid>
</Page>
