Trivia/Client/Pages/Authentication/LoginPage.xaml

<Page
    x:Class="Client.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:Client.UserControls"
    Title="LoginPage"
    d:DesignHeight="1140"
    d:DesignWidth="675"
    mc:Ignorable="d">

    <Grid>
        <materialDesign:Card
            Margin="25"
            materialDesign:ShadowAssist.ShadowDepth="Depth4"
            Background="{DynamicResource MaterialDesignPaper}"
            UniformCornerRadius="15">
            <materialDesign:DialogHost x:Name="DialogHost" CloseOnClickAway="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>

                    <Grid Row="0">
                        <userControls:ThreeDots />
                        <userControls:GoBackArrow Margin="10" GoBackClicked="GoBackArrow_OnGoBackClicked" />
                    </Grid>

                    <Grid VerticalAlignment="Center" Row="1">
                        <userControls:Logo />
                    </Grid>

                    <Grid VerticalAlignment="Center" Row="2">
                        <TextBlock
                            Margin="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontSize="35"
                            FontWeight="Medium"
                            Text="We Found You in Our System!" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            FontSize="25"
                            FontWeight="Normal"
                            Text="Please Enter Your Password to Continue!" />
                    </Grid>

                    <Grid Margin="40" Row="3">
                        <PasswordBox
                            x:Name="pswdPasswordBox"
                            Width="300"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="Enter Password"
                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                            BorderThickness="2"
                            FontSize="18"
                            Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />

                        <Button
                            x:Name="BtnLogin"
                            Width="300"
                            Height="53"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Click="BtnLogin_OnClick"
                            Content="Login"
                            FontSize="18"
                            IsDefault="True"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                    </Grid>


                </Grid>

            </materialDesign:DialogHost>
        </materialDesign:Card>
    </Grid>
</Page>
