Trivia/Client/Pages/Authentication/SignupPage.xaml

<Page
    x:Class="Client.Pages.SignupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:Client.UserControls"
    Title="SignupPage"
    d:DesignHeight="1140"
    d:DesignWidth="675"
    mc:Ignorable="d">

    <Grid>
        <materialDesign:Card
            Margin="25"
            materialDesign:ShadowAssist.ShadowDepth="Depth4"
            Background="{DynamicResource MaterialDesignPaper}"
            UniformCornerRadius="15">
            <materialDesign:DialogHost x:Name="DialogHost" CloseOnClickAway="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>

                    <Grid Row="0">
                        <userControls:ThreeDots />
                    </Grid>

                    <Grid Row="1" VerticalAlignment="Center">
                        <userControls:Logo />
                    </Grid>

                    <Grid Row="2" VerticalAlignment="Center">
                        <TextBlock
                            Margin="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="40"
                            FontWeight="Bold"
                            Text="Looks Like You're a New User!" />

                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            FontSize="25"
                            FontWeight="SemiBold"
                            Text="Please Fill Our Your Info to Continue!" />
                    </Grid>

                    <Grid Row="3">
                        <StackPanel>
                            <PasswordBox
                                x:Name="pswdPasswordBox"
                                Width="300"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin="0 10 0 5"
                                materialDesign:HintAssist.Hint="Enter Password"
                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                BorderThickness="2"
                                FontSize="18"
                                Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />

                            <TextBox
                                x:Name="txtMail"
                                Width="300"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin="0 5 0 5"
                                materialDesign:HintAssist.Hint="Enter Email"
                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                BorderThickness="2"
                                FontSize="18"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                            <Button
                                x:Name="BtnSignup"
                                Width="300"
                                Height="53"
                                Margin="0 30 0 0"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Click="BtnSignup_OnClick"
                                Content="Signup"
                                FontSize="18"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </materialDesign:DialogHost>
        </materialDesign:Card>
    </Grid>
</Page>
