Trivia/Client/UserControls/GoBackArrow.xaml

<UserControl
    x:Class="Client.UserControls.GoBackArrow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    d:DesignHeight="100"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <Viewbox>
        <Grid
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button
                x:Name="BtnGoBackArrow"
                Width="50"
                Height="50"
                Padding="0"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="{Binding ButtonBackground, RelativeSource={RelativeSource AncestorType=UserControl}}"
                BorderBrush="Transparent">
                <materialDesign:PackIcon
                    x:Name="GoBackArrowIcon"
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{Binding IconColor, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Kind="{Binding IconKind, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            </Button>
        </Grid>
    </Viewbox>
</UserControl>
