Trivia/Client/UserControls/Logo.xaml

<UserControl
    x:Class="Client.UserControls.Logo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="512"
    d:DesignWidth="1024"
    mc:Ignorable="d">
    <Viewbox>
        <Grid>
            <Image
                Width="{Binding ImageWidth}"
                Height="{Binding ImageHeight}"
                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderOptions.BitmapScalingMode="HighQuality"
                Source="pack://siteoforigin:,,,/Media/TriviaLogo.png">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect
                                            BlurRadius="15"
                                            Opacity="1"
                                            ShadowDepth="0"
                                            Color="WhiteSmoke" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Grid>
    </Viewbox>
</UserControl>