Trivia/Client/UserControls/ThreeDots.xaml

<UserControl
    x:Class="Client.UserControls.ThreeDots"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:PopupBox
            Height="25"
            Margin="0,20,20,0"
            HorizontalAlignment="Right"
            PlacementMode="BottomAndAlignRightEdges"
            StaysOpen="False">
            <StackPanel>
                <StackPanel
                    Margin="16,10,0,6"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Dark Mode" />
                    <ToggleButton
                        Name="themeToggle"
                        Margin="12,0,8,0"
                        Click="toggleTheme"
                        Cursor="Hand"
                        IsChecked="{Binding IsDarkTheme}"
                        ToolTip="Enable Dark Mode" />
                </StackPanel>

                <Button
                    x:Name="BtnExit"
                    Click="exitApp"
                    Content="Exit Application"
                    ToolTip="Close Application" />
            </StackPanel>
        </materialDesign:PopupBox>
    </Grid>
</UserControl>
