Trivia/Client/Pages/AdminWaitingRoomPage.xaml

<Page
    x:Class="Client.Pages.AdminWaitingRoomPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:Client.UserControls"
    Title="AdminWaitingRoomPage"
    d:DesignHeight="1140"
    d:DesignWidth="675"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="TriviaListBox" TargetType="ListBoxItem">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Focusable" Value="False" />
        </Style>
    </Page.Resources>

    <Grid>
        <materialDesign:Card
            Margin="25"
            materialDesign:ShadowAssist.ShadowDepth="Depth4"
            Background="{DynamicResource MaterialDesignPaper}"
            UniformCornerRadius="15">
            <materialDesign:DialogHost x:Name="DialogHost" CloseOnClickAway="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="0.8*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Grid Row="0">
                        <userControls:Logo
                            ImageSize="150"
                            HorizontalAlignment="Left" />

                        <TextBlock
                            x:Name="WaitingRoomHeader"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Montserrat"
                            FontSize="24"
                            FontWeight="Bold"
                            Text="Waiting Room" />

                        <userControls:ThreeDots />
                    </Grid>

                    <Grid VerticalAlignment="Top" Row="1">
                        <userControls:GoBackArrow Margin="40 0 5 5" GoBackClicked="GoBackArrow_OnGoBackClicked" />
                    </Grid>

                    <Grid Grid.Row="2">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="35"
                            FontWeight="Medium">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}/{1}">
                                    <Binding Path="UsersCount" />
                                    <Binding Path="MaxUsers" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>

                    <Grid Grid.Row="3" Margin="15">
                        <Separator VerticalAlignment="Top"/>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid Margin="10" Row="0">
                                <TextBlock FontSize="20" FontWeight="Medium">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Room name: {0}">
                                            <Binding Path="RoomData.Name" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>

                            <Grid Margin="10" Row="1">
                                <TextBlock FontSize="20" FontWeight="Medium">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Number of questions: {0}">
                                            <Binding Path="RoomData.NumOfQuestionsInGame" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>

                            <Grid Margin="10" Row="2">
                                <TextBlock FontSize="20" FontWeight="Medium">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Time Per Question: {0} seconds">
                                            <Binding Path="RoomData.TimePerQuestion" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="4" Margin="15">
                        <Separator VerticalAlignment="Top"/>

                        <StackPanel>
                            <DataGrid
                                x:Name="UsersListDataGrid"
                                Margin="10"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                CanUserDeleteRows="False"
                                CanUserReorderColumns="False"
                                CanUserResizeColumns="False"
                                CanUserSortColumns="True"
                                GridLinesVisibility="All"
                                IsReadOnly="True"
                                SelectionUnit="Cell">

                                <DataGrid.Resources>
                                    <Style x:Key="CenterAlignedTextBlock" TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGrid.Resources>

                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Height" Value="50" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="20" />
                                        <Setter Property="FontWeight" Value="SemiBold" />
                                        <Setter Property="Margin" Value="0,0,0,5" />
                                        <Setter Property="Padding" Value="5,5,10,5" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0,0,0,0" />
                                        <Setter Property="Cursor" Value="Arrow" />

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderThickness" Value="0,0,0,4" />
                                                <Setter Property="BorderBrush" Value="CornflowerBlue" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>

                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="Background" Value="White" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="BorderBrush" Value="LightGray" />
                                        <Setter Property="BorderThickness" Value="0,0,0,2" />
                                        <Setter Property="Margin" Value="0,2" />
                                        <Setter Property="MinHeight" Value="48" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Cursor" Value="Hand" />
                                        <Setter Property="FontSize" Value="20" />
                                        <Setter Property="FontWeight" Value="SemiBold" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderThickness" Value="0,0,0,4" />
                                                <Setter Property="BorderBrush" Value="DarkOrange" />
                                            </Trigger>

                                            <DataTrigger Binding="{Binding IsAdmin}" Value="True">
                                                <Setter Property="Background" Value="Gold" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>

                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                            Width="*"
                                            Binding="{Binding Username}"
                                            ElementStyle="{StaticResource CenterAlignedTextBlock}"
                                            Header="Username" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="5">
                        <Button
                            x:Name="BtnStartGame"
                            Width="300"
                            Height="53"
                            Margin="0,0,0,0"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Content="Start Game"
                            FontSize="18"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="BtnStartGame_Click" />
                    </Grid>
                </Grid>
            </materialDesign:DialogHost>
        </materialDesign:Card>
    </Grid>
</Page>