Trivia/Client/Pages/AdminWaitingRoomPage.xaml

<Page
    x:Class="Client.Pages.AdminWaitingRoomPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:Client.UserControls"
    Title="AdminWaitingRoomPage"
    d:DesignHeight="900"
    d:DesignWidth="1600"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="TriviaListBox" TargetType="ListBoxItem">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Focusable" Value="False" />
        </Style>
    </Page.Resources>

    <Grid>
        <materialDesign:Card
            Margin="25"
            materialDesign:ShadowAssist.ShadowDepth="Depth4"
            Background="{DynamicResource MaterialDesignPaper}"
            UniformCornerRadius="15">
            <materialDesign:DialogHost x:Name="DialogHost" CloseOnClickAway="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>

                    <Grid Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Grid Column="0">
                            <userControls:Logo HorizontalAlignment="Center" />
                        </Grid>

                        <Grid Column="1">
                            <Viewbox MaxWidth="450">
                                <TextBlock
                                    x:Name="WaitingRoomHeader"
                                    Margin="20,0,20,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Montserrat"
                                    FontWeight="Bold"
                                    Text="Waiting Room" />
                            </Viewbox>
                        </Grid>

                        <Grid HorizontalAlignment="Right" Column="2">
                            <userControls:ThreeDots />
                        </Grid>
                    </Grid>

                    <Grid Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Grid HorizontalAlignment="Center" Column="0">
                            <Viewbox>
                                <userControls:GoBackArrow IconKind="Home" GoBackClicked="GoBackArrow_OnGoBackClicked" />
                            </Viewbox>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Viewbox MaxWidth="250">
                            <TextBlock
                                Margin="5"
                                HorizontalAlignment="Center"
                                FontWeight="Medium">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}/{1}">
                                        <Binding Path="UsersCount" />
                                        <Binding Path="MaxUsers" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Row="3" Margin="5">
                        <Separator VerticalAlignment="Top" />

                        <Viewbox VerticalAlignment="Center">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid Margin="0,5,0,5" Row="0">
                                    <TextBlock FontWeight="Medium">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="Room name: {0}">
                                                <Binding Path="RoomData.Name" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Grid>

                                <Grid Margin="0,5,0,5" Row="1">
                                    <TextBlock FontWeight="Medium">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="Number of questions: {0}">
                                                <Binding Path="RoomData.NumOfQuestionsInGame" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Grid>

                                <Grid Margin="0,5,0,5" Row="2">
                                    <TextBlock FontWeight="Medium">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="Time Per Question: {0} seconds">
                                                <Binding Path="RoomData.TimePerQuestion" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </Viewbox>

                        <Separator VerticalAlignment="Bottom" />
                    </Grid>

                    <Grid Grid.Row="4" Margin="15">
                        <DataGrid
                            x:Name="UsersListDataGrid"
                            Margin="10"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            CanUserReorderColumns="False"
                            CanUserResizeColumns="False"
                            CanUserSortColumns="True"
                            GridLinesVisibility="All"
                            IsReadOnly="True"
                            SelectionUnit="Cell">

                            <DataGrid.Resources>
                                <Style x:Key="CenterAlignedTextBlock" TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGrid.Resources>

                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Height" Value="50" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="20" />
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                    <Setter Property="Margin" Value="0,0,0,5" />
                                    <Setter Property="Padding" Value="5,5,10,5" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0,0,0,0" />
                                    <Setter Property="Cursor" Value="Arrow" />

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                                <Border
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}">
                                                    <TextBlock
                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                        FontSize="{TemplateBinding FontSize}"
                                                        FontWeight="{TemplateBinding FontWeight}"
                                                        Text="{TemplateBinding Content}"
                                                        TextAlignment="Center"
                                                        TextWrapping="Wrap" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderThickness" Value="0,0,0,4" />
                                            <Setter Property="BorderBrush" Value="CornflowerBlue" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Background" Value="White" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="BorderBrush" Value="LightGray" />
                                    <Setter Property="BorderThickness" Value="0,0,0,2" />
                                    <Setter Property="Margin" Value="0,2" />
                                    <Setter Property="MinHeight" Value="48" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="FontSize" Value="20" />
                                    <Setter Property="FontWeight" Value="SemiBold" />

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderThickness" Value="0,0,0,4" />
                                            <Setter Property="BorderBrush" Value="DarkOrange" />
                                        </Trigger>

                                        <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                                            <Setter Property="Background" Value="Gold" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding IsAdmin}" Value="True">
                                            <Setter Property="BorderBrush" Value="Red" />
                                            <Setter Property="BorderThickness" Value="0,0,0,4" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>

                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Username}"
                                    ElementStyle="{StaticResource CenterAlignedTextBlock}"
                                    Header="Username" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <Grid Grid.Row="5">
                        <Viewbox>
                            <Button
                                x:Name="BtnStartGame"
                                Width="300"
                                Height="53"
                                Margin="15"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Click="BtnStartGame_Click"
                                Content="Start Game"
                                FontSize="18"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                        </Viewbox>
                    </Grid>
                </Grid>
            </materialDesign:DialogHost>
        </materialDesign:Card>
    </Grid>
</Page>