Trivia/Client/Pages/CreateRoomPage.xaml

<Page x:Class="Client.Pages.CreateRoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:userControls="clr-namespace:Client.UserControls"
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750"
      d:DesignWidth="460"
      Title="CreateRoomPage">

    <Grid>
        <materialDesign:Card
            Margin="25"
            materialDesign:ShadowAssist.ShadowDepth="Depth4"
            Background="{DynamicResource MaterialDesignPaper}"
            UniformCornerRadius="15">
            <materialDesign:DialogHost x:Name="DialogHost" CloseOnClickAway="True">
                <StackPanel>
                    <Grid Grid.Row="0" VerticalAlignment="Top" Margin="0,10,0,0">
                        <Image
                            Width="40"
                            Height="40"
                            Margin="15,0,0,0"
                            HorizontalAlignment="Left"
                            Source="pack://siteoforigin:,,,/Media/TriviaLogo.png" />

                        <TextBlock
                            x:Name="CreatingRoomHeader"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Montserrat"
                            FontSize="18"
                            FontWeight="Bold"
                            Text="Creating Room" />

                        <userControls:ThreeDots />
                    </Grid>

                    <Image HorizontalAlignment="Left" Height="39" Margin="15, 5,0,0" VerticalAlignment="Top" Width="43" Source="/Media/GoBackArrow.png" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown"/>

                    <TextBlock
                        HorizontalAlignment="Center"
                        Margin="0 50 0 0"
                        FontSize="17"
                        FontWeight="SemiBold"
                        Text="Please enter the setting of the room" />

                    <TextBox
                        x:Name="RoomNameTextBox"
                        Width="300"
                        Margin="0,50,0,0"
                        materialDesign:HintAssist.Hint="Enter Room Name"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        BorderThickness="4"
                        FontSize="18"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" />


                    <ComboBox
                        Width="300"
                        Height="30"
                        Margin="0,15,0,15"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        MaxDropDownHeight="100"
                        SelectedIndex="0">
                        <ComboBoxItem Content="Select number of players" />
                        <ComboBoxItem Content="1" />
                        <ComboBoxItem Content="2" />
                        <ComboBoxItem Content="3" />
                        <ComboBoxItem Content="4" />
                        <ComboBoxItem Content="5" />
                        <ComboBoxItem Content="6" />
                        <ComboBoxItem Content="7" />
                        <ComboBoxItem Content="8" />
                        <ComboBoxItem Content="9" />
                        <ComboBoxItem Content="10" />
                        <ComboBoxItem Content="11" />
                        <ComboBoxItem Content="12" />
                        <ComboBoxItem Content="13" />
                        <ComboBoxItem Content="14" />
                        <ComboBoxItem Content="15" />

                        <ComboBox.Style>
                            <Style TargetType="ComboBox">
                                <Setter Property="FontSize" Value="15" />

                            </Style>
                        </ComboBox.Style>
                    </ComboBox>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="9*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="10,0,0,0">
                            <Label
                                Width="50"
                                Height="50"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center"
                                Content="{Binding ElementName=QuestionTimerSlider, Path=Value}"
                                FontFamily="Assistant"
                                FontSize="20"
                                FontWeight="Bold" />
                        </StackPanel>

                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <Slider
                                x:Name="QuestionTimerSlider"
                                Width="250"
                                Height="30"
                                Maximum="20"
                                Minimum="1"
                                TickFrequency="1"
                                IsSnapToTickEnabled="True"
                                materialDesign:SliderAssist.OnlyShowFocusVisualWhileDragging="False"
                                Cursor="Hand"
                                Style="{StaticResource MaterialDesignSlider}"
                                Value="15" />
                        </StackPanel>
                    </Grid>

                    <Button
                        x:Name="BtnCreateRoom"
                        Width="300"
                        Height="53"
                        Margin="0,20,0,0"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Content="Create Room"
                        FontSize="18"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                </StackPanel>
            </materialDesign:DialogHost>
        </materialDesign:Card>
    </Grid>
</Page>
