Trivia/Client/Pages/CreateRoomPage.xaml

<Page
    x:Class="Client.Pages.CreateRoomPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:Client.UserControls"
    Title="CreateRoomPage"
    d:DesignHeight="1140"
    d:DesignWidth="675"
    mc:Ignorable="d">

    <Grid>
        <materialDesign:Card
            Margin="25"
            materialDesign:ShadowAssist.ShadowDepth="Depth4"
            Background="{DynamicResource MaterialDesignPaper}"
            UniformCornerRadius="15">
            <materialDesign:DialogHost x:Name="DialogHost" CloseOnClickAway="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.6*" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>

                    <Grid Row="0">
                        <userControls:Logo HorizontalAlignment="Left" ImageSize="150" />

                        <TextBlock
                            x:Name="CreatingRoomHeader"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Montserrat"
                            FontSize="24"
                            FontWeight="Bold"
                            Text="Creating Room" />

                        <userControls:ThreeDots />
                    </Grid>

                    <Grid VerticalAlignment="Top" Row="1">
                        <userControls:GoBackArrow Margin="40,0,5,5" GoBackClicked="GoBackArrow_OnGoBackClicked" />
                    </Grid>

                    <Grid Row="2">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="35"
                            FontWeight="Medium"
                            Text="Enter the room's settings" />
                    </Grid>

                    <Grid Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Grid Row="0">
                            <TextBox
                                x:Name="RoomNameTextBox"
                                Width="300"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Enter Room Name"
                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                BorderThickness="4"
                                FontSize="18"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                TextChanged="RoomNameTextBox_OnTextChanged" />
                        </Grid>

                        <Grid Row="1">
                            <ComboBox
                                x:Name="MaxPlayersComboBox"
                                Width="300"
                                Height="50"
                                Margin="15"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                FontSize="20"
                                FontWeight="Medium"
                                Cursor="Hand"
                                MaxDropDownHeight="220"
                                SelectedIndex="0"
                                SelectionChanged="MaxPlayersComboBox_OnSelectionChanged">
                                <ComboBox.Resources>

                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="FontSize" Value="14" />
                                        <Setter Property="Cursor" Value="Hand" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="Padding" Value="5" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ComboBoxItem">
                                                    <Border Background="Transparent">
                                                        <ContentPresenter />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FFCCE5FF" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.Resources>

                                <ComboBoxItem Content="Select number of players" />
                                <ComboBoxItem Content="1" />
                                <ComboBoxItem Content="2" />
                                <ComboBoxItem Content="3" />
                                <ComboBoxItem Content="4" />
                                <ComboBoxItem Content="5" />
                                <ComboBoxItem Content="6" />
                                <ComboBoxItem Content="7" />
                                <ComboBoxItem Content="8" />
                                <ComboBoxItem Content="9" />
                                <ComboBoxItem Content="10" />
                                <ComboBoxItem Content="11" />
                                <ComboBoxItem Content="12" />
                                <ComboBoxItem Content="13" />
                                <ComboBoxItem Content="14" />
                                <ComboBoxItem Content="15" />
                            </ComboBox>
                        </Grid>

                        <Grid Row="2">
                            <Grid HorizontalAlignment="Center">
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <Border
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            BorderBrush="DodgerBlue"
                                            BorderThickness="2"
                                            CornerRadius="10">
                                            <StackPanel VerticalAlignment="Center">
                                                <TextBlock
                                                    Margin="5"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Top"
                                                    FontSize="18"
                                                    FontWeight="Medium"
                                                    Foreground="#2196f3"
                                                    Text="Time Per Question" />
    
                                                <Slider
                                                    x:Name="TimePerQuestionSlider"
                                                    Width="300"
                                                    Margin="15"
                                                    VerticalAlignment="Center"
                                                    materialDesign:SliderAssist.OnlyShowFocusVisualWhileDragging="False"
                                                    Cursor="Hand"
                                                    IsSnapToTickEnabled="True"
                                                    Maximum="30"
                                                    Minimum="10"
                                                    Style="{StaticResource MaterialDesignSlider}"
                                                    TickFrequency="1"
                                                    Value="15" />
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>

                                    <Label
                                        x:Name="TimePerQuestionLabel"
                                        Width="50"
                                        Height="50"
                                        Margin="20"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Content="{Binding ElementName=TimePerQuestionSlider, Path=Value}"
                                        FontSize="30"
                                        FontWeight="Medium"
                                        Foreground="#2196f3" />
                                </StackPanel>
                            </Grid>
                        </Grid>

                        <Grid Row="3">
                            <Grid HorizontalAlignment="Center">
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <Border
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            BorderBrush="DodgerBlue"
                                            BorderThickness="2"
                                            CornerRadius="10">
                                            <StackPanel VerticalAlignment="Center">
                                                <TextBlock
                                                    Margin="5"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Top"
                                                    FontSize="18"
                                                    FontWeight="Medium"
                                                    Foreground="#2196f3"
                                                    Text="Question Count" />

                                                <Slider
                                                    x:Name="QuestionCountSlider"
                                                    Width="300"
                                                    Margin="15"
                                                    VerticalAlignment="Center"
                                                    materialDesign:SliderAssist.OnlyShowFocusVisualWhileDragging="False"
                                                    Cursor="Hand"
                                                    IsSnapToTickEnabled="True"
                                                    Maximum="100"
                                                    Minimum="5"
                                                    Style="{StaticResource MaterialDesignSlider}"
                                                    TickFrequency="1"
                                                    Value="25" />
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>

                                    <Label
                                        x:Name="QuestionCountLabel"
                                        Width="50"
                                        Height="50"
                                        Margin="20"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Content="{Binding ElementName=QuestionCountSlider, Path=Value}"
                                        FontSize="30"
                                        FontWeight="Medium"
                                        Foreground="#2196f3" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>

                    <Grid Row="4">
                        <Button
                            x:Name="BtnCreateRoom"
                            Width="300"
                            Height="53"
                            Margin="0,50,0,0"
                            VerticalAlignment="Top"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Click="BtnCreateRoom_Click"
                            Content="Create Room"
                            FontSize="18"
                            IsDefault="True"
                            IsEnabled="False"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                    </Grid>
                </Grid>
            </materialDesign:DialogHost>
        </materialDesign:Card>
    </Grid>
</Page>
