Trivia/Client/Pages/GamePage.xaml

<Page
    x:Class="Client.Pages.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:Client.UserControls"
    Title="GamePage"
    d:DesignHeight="1140"
    d:DesignWidth="675"
    mc:Ignorable="d">

    <Grid>
        <materialDesign:Card
            Margin="25"
            materialDesign:ShadowAssist.ShadowDepth="Depth4"
            Background="{DynamicResource MaterialDesignPaper}"
            UniformCornerRadius="15">
            <materialDesign:DialogHost x:Name="DialogHost" CloseOnClickAway="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="0.8*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Grid Row="0">
                        <userControls:Logo
                            Width="70"
                            Height="70"
                            HorizontalAlignment="Left" />
                        <userControls:ThreeDots />
                    </Grid>

                    <Grid VerticalAlignment="Top" Row="1">
                        <userControls:GoBackArrow GoBackClicked="GoBackArrow_OnGoBackClicked" />
                    </Grid>

                    <Grid Grid.Row="2" />

                    <Grid Grid.Row="3">
                        <Border
                            Margin="15"
                            BorderBrush="Gray"
                            BorderThickness="2"
                            CornerRadius="15">

                            <Grid>
                                <TextBlock
                                    x:Name="QuestionTextBlock"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="24"
                                    FontWeight="Medium" />
                            </Grid>
                        </Border>
                    </Grid>

                    <Grid
                        Grid.Row="4"
                        Margin="15"
                        VerticalAlignment="Center">
                        <StackPanel>
                            <Button
                                x:Name="ButtonAnswer0"
                                Height="53"
                                Margin="20"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Click="SubmitAnswer"
                                Content="Answer #0"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                            <Button
                                x:Name="ButtonAnswer1"
                                Height="53"
                                Margin="20"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Click="SubmitAnswer"
                                Content="Answer #1"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                            <Button
                                x:Name="ButtonAnswer2"
                                Height="53"
                                Margin="20"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Click="SubmitAnswer"
                                Content="Answer #2"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                            <Button
                                x:Name="ButtonAnswer3"
                                Height="53"
                                Margin="20"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Click="SubmitAnswer"
                                Content="Answer #3"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="5">
                    </Grid>
                </Grid>
            </materialDesign:DialogHost>
        </materialDesign:Card>
    </Grid>
</Page>
