Trivia/Client/Pages/GamePage.xaml

<Page
    x:Class="Client.Pages.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:Client.UserControls"
    Title="GamePage"
    d:DesignHeight="1140"
    d:DesignWidth="675"
    mc:Ignorable="d">

    <Grid>
        <materialDesign:Card
            Margin="25"
            materialDesign:ShadowAssist.ShadowDepth="Depth4"
            Background="{DynamicResource MaterialDesignPaper}"
            UniformCornerRadius="15">
            <materialDesign:DialogHost x:Name="DialogHost" CloseOnClickAway="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="0.8*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Grid Row="0">
                        <userControls:Logo HorizontalAlignment="Left" ImageSize="150" />
                        <userControls:ThreeDots />
                    </Grid>

                    <Grid VerticalAlignment="Top" Row="1">
                        <userControls:GoBackArrow Margin="40,0,5,5" GoBackClicked="GoBackArrow_OnGoBackClicked" />
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        
                        <Grid Column="0">
                            <TextBlock 
                                x:Name="DifficultyTextBlock"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="30"
                                Foreground="DodgerBlue"
                                FontStyle="Italic"
                                Text="Question Difficulty"
                                FontWeight="Medium">
                            </TextBlock>
                        </Grid>

                        <Grid Column="1">
                            <TextBlock 
                                x:Name="TimerTextBlock"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="35"
                                FontWeight="Medium">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0:F1}/{1}">
                                        <Binding Path="TimeElapsed" RelativeSource="{RelativeSource AncestorType=local:GamePage}" />
                                        <Binding Path="RoomData.TimePerQuestion" RelativeSource="{RelativeSource AncestorType=local:GamePage}" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid Margin="20">
                            <TextBlock
                                x:Name="QuestionTextBlock"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="24"
                                FontWeight="Medium"
                                TextWrapping="Wrap" />
                        </Grid>
                    </Grid>

                    <Grid
                        Grid.Row="4"
                        Margin="15"
                        VerticalAlignment="Center">
                        <StackPanel>
                            <Button
                                x:Name="ButtonAnswer0"
                                Height="53"
                                Margin="20"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Click="ButtonAnswer_OnClick"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}" >
                                <TextBlock x:Name="Answer0TextBlock" Text="Answer #0" TextWrapping="Wrap" />
                            </Button>
                            <Button
                                x:Name="ButtonAnswer1"
                                Height="53"
                                Margin="20"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Click="ButtonAnswer_OnClick"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}" >
                                <TextBlock x:Name="Answer1TextBlock" Text="Answer #1" TextWrapping="Wrap" />
                            </Button>
                            <Button
                                x:Name="ButtonAnswer2"
                                Height="53"
                                Margin="20"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Click="ButtonAnswer_OnClick"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}" >
                                <TextBlock x:Name="Answer2TextBlock" Text="Answer #2" TextWrapping="Wrap" />
                            </Button>
                            <Button
                                x:Name="ButtonAnswer3"
                                Height="53"
                                Margin="20"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Click="ButtonAnswer_OnClick"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}" >
                                <TextBlock x:Name="Answer3TextBlock" Text="Answer #3" TextWrapping="Wrap" />
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="5" />
                </Grid>
            </materialDesign:DialogHost>
        </materialDesign:Card>
    </Grid>
</Page>
