Trivia/Client/Pages/LeaderboardPage.xaml

<Page
    x:Class="Client.Pages.LeaderboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserControls="clr-namespace:Client.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LeaderboardPage"
    d:DesignHeight="1140"
    d:DesignWidth="675"
    Loaded="LeaderboardPage_OnLoaded"
    mc:Ignorable="d">

    <Grid>
        <materialDesign:Card
            Margin="25"
            materialDesign:ShadowAssist.ShadowDepth="Depth4"
            Background="{DynamicResource MaterialDesignPaper}"
            UniformCornerRadius="15">
            <materialDesign:DialogHost>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>

                    <Grid Row="0">
                        <UserControls:Logo HorizontalAlignment="Left" ImageSize="150" />

                        <TextBlock
                            x:Name="LeaderboardHeader"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Montserrat"
                            FontSize="24"
                            FontWeight="Bold"
                            Text="Leaderboard" />

                        <UserControls:ThreeDots />
                    </Grid>

                    <Grid VerticalAlignment="Top" Row="1">
                        <UserControls:GoBackArrow Margin="40,0,5,5" GoBackClicked="GoBackArrow_OnGoBackClicked" />
                    </Grid>

                    <Grid Row="2">
                        <Separator Margin="15 0 15 0" VerticalAlignment="Top"/>

                        <DataGrid
                            x:Name="LeaderboardDataGrid"
                            Margin="10"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            CanUserReorderColumns="False"
                            CanUserResizeColumns="False"
                            IsReadOnly="True">

                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Height" Value="60" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="Cursor" Value="Arrow" />

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                                <Border BorderThickness="{TemplateBinding BorderThickness}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        Background="{TemplateBinding Background}">
                                                    <TextBlock
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    FontSize="{TemplateBinding FontSize}"
                                                    FontWeight="{TemplateBinding FontWeight}"
                                                    Text="{TemplateBinding Content}"
                                                    TextAlignment="Center"
                                                    TextWrapping="Wrap" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderThickness" Value="0,0,0,4" />
                                            <Setter Property="BorderBrush" Value="CornflowerBlue" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Background" Value="White" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="BorderBrush" Value="LightGray" />
                                    <Setter Property="BorderThickness" Value="0,0,0,2" />
                                    <Setter Property="Margin" Value="0,2" />
                                    <Setter Property="MinHeight" Value="48" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderThickness" Value="0,0,0,4" />
                                            <Setter Property="BorderBrush" Value="DarkOrange" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>

                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGrid.CellStyle>

                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="75"
                                    Binding="{Binding Rank}"
                                    Header="Rank" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Username}"
                                    Header="Username" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding NumGamesPlayed}"
                                    Header="Games Played" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding NumCorrectAnswers}"
                                    Header="Correct Answers" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding NumWrongAnswers}"
                                    Header="Wrong Answers" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding AverageAnswerTime}"
                                    Header="Average Answer Time" />
                                <DataGridTextColumn
                                    Width="100"
                                    Binding="{Binding Points}"
                                    Header="Points" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </materialDesign:DialogHost>
        </materialDesign:Card>
    </Grid>
</Page>