Trivia/Client/Pages/LeaderboardPage.xaml

<Page
    x:Class="Client.Pages.LeaderboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserControls="clr-namespace:Client.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LeaderboardPage"
    d:DesignHeight="1140"
    d:DesignWidth="675"
    Loaded="LeaderboardPage_OnLoaded"
    mc:Ignorable="d">

    <Grid>
        <materialDesign:Card
            Margin="25"
            materialDesign:ShadowAssist.ShadowDepth="Depth4"
            Background="{DynamicResource MaterialDesignPaper}"
            UniformCornerRadius="15">
            <materialDesign:DialogHost>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>

                    <Grid Row="0">
                        <UserControls:Logo
                            Width="70"
                            Height="70"
                            HorizontalAlignment="Left" />

                        <TextBlock
                            x:Name="LeaderboardHeader"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Montserrat"
                            FontSize="24"
                            FontWeight="Bold"
                            Text="Leaderboard" />

                        <UserControls:ThreeDots />
                    </Grid>

                    <Grid VerticalAlignment="Top" Row="1">
                        <UserControls:GoBackArrow GoBackClicked="GoBackArrow_OnGoBackClicked" />
                    </Grid>

                    <Grid Row="2">
                        <DataGrid
                            x:Name="LeaderboardDataGrid"
                            Margin="10"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            CanUserReorderColumns="False"
                            CanUserResizeColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="75"
                                    Binding="{Binding Rank}"
                                    Header="Rank" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Name}"
                                    Header="Name" />
                                <DataGridTextColumn
                                    Width="100"
                                    Binding="{Binding Score}"
                                    Header="Score" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </materialDesign:DialogHost>
        </materialDesign:Card>
    </Grid>

</Page>