Trivia/Client/Pages/MemberWaitingRoomPage.xaml

<Page
    x:Class="Client.Pages.MemberWaitingRoomPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:Client.UserControls"
    Title="MemberWaitingRoomPage"
    d:DesignHeight="1140"
    d:DesignWidth="675"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="TriviaListBox" TargetType="ListBoxItem">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Focusable" Value="False" />
        </Style>
    </Page.Resources>

    <Grid>
        <materialDesign:Card
            Margin="25"
            materialDesign:ShadowAssist.ShadowDepth="Depth4"
            Background="{DynamicResource MaterialDesignPaper}"
            UniformCornerRadius="15">
            <materialDesign:DialogHost x:Name="DialogHost" CloseOnClickAway="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="0.8*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Grid Row="0">
                        <userControls:Logo HorizontalAlignment="Left" ImageSize="150" />

                        <TextBlock
                            x:Name="WaitingRoomHeader"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Montserrat"
                            FontSize="24"
                            FontWeight="Bold"
                            Text="Waiting Room" />

                        <userControls:ThreeDots />
                    </Grid>

                    <Grid VerticalAlignment="Top" Row="1">
                        <userControls:GoBackArrow Margin="40,0,5,5" GoBackClicked="GoBackArrow_OnGoBackClicked" />
                    </Grid>

                    <Grid Grid.Row="2">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="35"
                            FontWeight="Medium">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}/{1}">
                                    <Binding Path="UsersCount" />
                                    <Binding Path="MaxUsers" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Border
                            Margin="15"
                            BorderBrush="Gray"
                            BorderThickness="2"
                            CornerRadius="15">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid Margin="10" Row="0">
                                    <TextBlock FontSize="20" FontWeight="Medium">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="Room name: {0}">
                                                <Binding Path="RoomData.Name" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Grid>

                                <Grid Margin="10" Row="1">
                                    <TextBlock FontSize="20" FontWeight="Medium">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="Number of questions: {0}">
                                                <Binding Path="RoomData.NumOfQuestionsInGame" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Grid>

                                <Grid Margin="10" Row="2">
                                    <TextBlock FontSize="20" FontWeight="Medium">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="Time Per Question: {0} seconds">
                                                <Binding Path="RoomData.TimePerQuestion" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="4" Margin="15">
                        <Border
                            BorderBrush="Gray"
                            BorderThickness="2"
                            CornerRadius="15">

                            <StackPanel>
                                <ListBox x:Name="LBUsersList">
                                    <ListBox.ItemContainerStyle>
                                        <Style BasedOn="{StaticResource TriviaListBox}" TargetType="ListBoxItem" />
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                            </StackPanel>

                        </Border>
                    </Grid>

                    <Grid Grid.Row="5">
                        <!--<Button
                        x:Name="BtnStartGame"
                        Width="300"
                        Height="53"
                        Margin="0,0,0,0"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Content="Start Game"
                        FontSize="18"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" />-->
                    </Grid>
                </Grid>
            </materialDesign:DialogHost>
        </materialDesign:Card>
    </Grid>
</Page>
