Trivia/Client/Pages/MenuPage.xaml

<Page
    x:Class="Client.Pages.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:Client.UserControls"
    Title="MenuPage"
    d:DesignHeight="1140"
    d:DesignWidth="675"
    Loaded="MenuPage_OnLoaded"
    mc:Ignorable="d">

    <Grid>
        <materialDesign:Card
            Margin="25"
            materialDesign:ShadowAssist.ShadowDepth="Depth4"
            Background="{DynamicResource MaterialDesignPaper}"
            UniformCornerRadius="15">
            <materialDesign:DialogHost>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.6*" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>

                    <Grid Row="0">
                        <userControls:Logo
                            Width="70"
                            Height="70"
                            HorizontalAlignment="Left" />

                        <TextBlock
                            x:Name="UserGreetingTextBlock"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Montserrat"
                            FontSize="24"
                            FontWeight="Bold"
                            Text="Welcome USER" />

                        <Grid HorizontalAlignment="Right">
                            <userControls:ThreeDots />
                        </Grid>
                    </Grid>

                    <Grid VerticalAlignment="Top" Row="1">
                        <userControls:GoBackArrow GoBackClicked="GoBackArrow_OnGoBackClicked" />
                    </Grid>

                    <Grid HorizontalAlignment="Right" Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Column="0">
                            <Button
                                x:Name="BtnPersonalStats"
                                Width="70"
                                Height="70"
                                Margin="10"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Background="Red"
                                BorderThickness="0"
                                Click="BtnPersonalStats_OnClick">
                                <materialDesign:PackIcon
                                    Width="30"
                                    Height="30"
                                    Kind="Fire" />
                            </Button>

                            <TextBlock
                                Margin="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                FontSize="12"
                                FontWeight="Medium"
                                Foreground="Red"
                                Text="Personal Stats" />
                        </Grid>

                        <Grid Column="1">
                            <Button
                                x:Name="BtnLeaderboard"
                                Width="70"
                                Height="70"
                                Margin="10"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Background="Green"
                                BorderThickness="0"
                                Click="BtnLeaderboard_OnClick">
                                <materialDesign:PackIcon
                                    Width="30"
                                    Height="30"
                                    Kind="Podium" />
                            </Button>

                            <TextBlock
                                Margin="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                FontSize="12"
                                FontWeight="Medium"
                                Foreground="Green"
                                Text="Leaderboard" />
                        </Grid>
                    </Grid>

                    <Grid Row="3">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <StackPanel>
                                <ListBox x:Name="lstRoomList" />
                            </StackPanel>
                        </Border>
                    </Grid>

                    <Grid Row="4">
                        <Button
                            x:Name="BtnCreateRoom"
                            Width="200"
                            Height="50"
                            Margin="0,10,0,20"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            materialDesign:ShadowAssist.ShadowDepth="Depth2"
                            Click="BtnCreateRoom_Click"
                            Content="Create Room"
                            FontSize="15"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}" />

                        <TextBlock
                            x:Name="txtErrorHeader"
                            Width="102"
                            Height="26"
                            Margin="0,7,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontSize="20"
                            Text="TextBlock"
                            TextAlignment="Center"
                            TextWrapping="Wrap"
                            Visibility="Hidden" />
                    </Grid>
                </Grid>
            </materialDesign:DialogHost>
        </materialDesign:Card>
    </Grid>
</Page>
