Trivia/Client/Pages/PersonalStatsPage.xaml

<Page
    x:Class="Client.Pages.PersonalStatsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserControls="clr-namespace:Client.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PersonalStatsPage"
    d:DesignHeight="1140"
    d:DesignWidth="675"
    Loaded="PersonalStatsPage_OnLoaded"
    mc:Ignorable="d">

    <Grid>
        <materialDesign:Card
            Margin="25"
            materialDesign:ShadowAssist.ShadowDepth="Depth4"
            Background="{DynamicResource MaterialDesignPaper}"
            UniformCornerRadius="15">
            <materialDesign:DialogHost>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>

                    <Grid Row="0">
                        <UserControls:Logo
                            Width="70"
                            Height="70"
                            HorizontalAlignment="Left" />

                        <TextBlock
                            x:Name="UserStatsHeader"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Montserrat"
                            FontSize="24"
                            FontWeight="Bold"
                            Text="USER's Personal Stats" />

                        <UserControls:ThreeDots />
                    </Grid>

                    <Grid VerticalAlignment="Top" Row="1">
                        <UserControls:GoBackArrow GoBackClicked="GoBackArrow_OnGoBackClicked" />
                    </Grid>

                    <Grid Row="2">
                        <StackPanel
                            Margin="0,-100,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <TextBlock
                                x:Name="txtTotalScore"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="22"
                                Text="Total Score: PLAYER_SCORE" />
                            <TextBlock
                                x:Name="txtGamesPlayed"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="22"
                                Text="Games Played: GAMES_PLAYED" />
                            <TextBlock
                                x:Name="txtCorrectAnswers"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="22"
                                Text="Correct Answers: CORRECT_ANSWERS" />
                            <TextBlock
                                x:Name="txtAvgAnswerTime"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="22"
                                Text="Average Answer Time: AVERAGE_TIME" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </materialDesign:DialogHost>
        </materialDesign:Card>
    </Grid>
</Page>
