Trivia/Client/Pages/PersonalStatsPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      xmlns:UserControls="clr-namespace:Client.UserControls" x:Class="Client.Pages.PersonalStatsPage"
      mc:Ignorable="d" 
      d:DesignHeight="760"
      d:DesignWidth="450"
      Title="PersonalStatsPage" Loaded="PersonalStatsPage_OnLoaded">

    <Grid Background="White">
        <Grid Grid.Row="0" VerticalAlignment="Top" Margin="0,10,0,0">
            <Image
            Width="40"
            Height="40"
            Margin="15,0,0,0"
            HorizontalAlignment="Left"
            Source="pack://siteoforigin:,,,/Media/TriviaLogo.png" />

            <TextBlock
            x:Name="UserStatsHeader"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Montserrat"
            FontSize="18"
            FontWeight="Bold"
            Text="USER's Personal Stats" />

            <UserControls:ThreeDots />
        </Grid>
        <Image HorizontalAlignment="Left" Height="39" Margin="15,60,0,0" VerticalAlignment="Top" Width="43" Source="/Media/GoBackArrow.png" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-100,0,0">
            <TextBlock x:Name="txtTotalScore" Text="Total Score: PLAYER_SCORE" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
            <TextBlock x:Name="txtGamesPlayed" Text="Games Played: GAMES_PLAYED" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
            <TextBlock x:Name="txtCorrectAnswers" Text="Correct Answers: CORRECT_ANSWERS" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
            <TextBlock x:Name="txtAvgAnswerTime" Text="Average Answer Time: AVERAGE_TIME" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
        </StackPanel>
    </Grid>

</Page>
