Trivia/Client/Pages/SignupPage.xaml

<Page x:Class="Client.Pages.SignupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Client.Pages"
      xmlns:userControls="clr-namespace:Client.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="760" d:DesignWidth="450"
      Title="SignupPage">

    <Grid Background="White">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-100,0,0">
            <TextBox />
            <TextBox />
        </StackPanel>
        <materialDesign:Card
            Margin="25,25,25,25"
            materialDesign:ShadowAssist.ShadowDepth="Depth4"
            Background="{DynamicResource MaterialDesignPaper}"
            UniformCornerRadius="15">
            <materialDesign:DialogHost x:Name="DialogHost" CloseOnClickAway="True">
                <StackPanel>
                    <userControls:ThreeDots />

                    <Image
                        Height="100"
                        Margin="0,60,0,5"
                        Source="pack://siteoforigin:,,,/Media/TriviaLogo.png" />
                    <TextBlock
                        Margin="0,25,0,5"
                        HorizontalAlignment="Center"
                        FontSize="25"
                        FontWeight="Bold"
                        Text="Looks Like You're a New User!" Width="365" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="17"
                        FontWeight="SemiBold"
                        Text="Please Fill Our Your Info to Continue!" />


                    <PasswordBox
                        x:Name="pswdPasswordBox"
                        Width="300"
                        Margin="0,20,0,0"
                        materialDesign:HintAssist.Hint="Enter Password"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        BorderThickness="2"
                        FontSize="18"
                        Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />

                    <TextBox
                        x:Name="txtMail"
                        Width="300"
                        Margin="0,25,0,0"
                        materialDesign:HintAssist.Hint="Enter Email"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        BorderThickness="2"
                        FontSize="18"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                    <Button
                        x:Name="BtnSignup"
                        Margin="0,25,0,0"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53"
                        Width="300"
                        FontSize="18"
                        Content="Signup"
                        Click="BtnSignup_OnClick"/>

                </StackPanel>


            </materialDesign:DialogHost>
        </materialDesign:Card>
    </Grid>

</Page>
