Trivia/Client/Pages/WaitingRoomPage.xaml

<Page
    x:Class="Client.Pages.WaitingRoomPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:Client.UserControls"
    Title="WaitingRoomPage"
    d:DesignHeight="750"
    d:DesignWidth="460"
    mc:Ignorable="d">

    <Grid>
        <materialDesign:Card
            Margin="25"
            materialDesign:ShadowAssist.ShadowDepth="Depth4"
            Background="{DynamicResource MaterialDesignPaper}"
            UniformCornerRadius="15">
            <materialDesign:DialogHost x:Name="DialogHost" CloseOnClickAway="True">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid
                            Grid.Row="0"
                            Margin="0,10,0,0"
                            VerticalAlignment="Top">
                            <Image
                                Width="40"
                                Height="40"
                                Margin="15,0,0,0"
                                HorizontalAlignment="Left"
                                Source="pack://siteoforigin:,,,/Media/TriviaLogo.png" />

                            <TextBlock
                                x:Name="CreatingRoomHeader"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Montserrat"
                                FontSize="18"
                                FontWeight="Bold"
                                Text="Waiting Room" />

                            <userControls:ThreeDots />
                        </Grid>

                        <Grid Grid.Row="1">
                            <Image
                                Width="43"
                                Height="39"
                                Margin="15,5,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown"
                                Source="/Media/GoBackArrow.png" />
                        </Grid>

                        <Grid Grid.Row="2">
                            <TextBlock
                                Margin="0,5,0,0"
                                HorizontalAlignment="Center"
                                FontFamily="Montserrat"
                                FontSize="37"
                                FontWeight="SemiBold">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}/{1}">
                                        <Binding Path="UsersCount" />
                                        <Binding Path="MaxUsers" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>



                        <Grid Grid.Row="3">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="20"
                                Text="ROOM SETTINGS" />
                        </Grid>



                        <Grid Grid.Row="4">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="20"
                                Text="USERS LIST" />
                        </Grid>



                        <Grid Grid.Row="5">
                            <Button
                                x:Name="BtnStartGame"
                                Width="300"
                                Height="53"
                                Margin="0,0,0,0"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Click="BtnStartGame_Click"
                                Content="Start Game"
                                FontSize="18"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                        </Grid>
                    </Grid>

                </StackPanel>
            </materialDesign:DialogHost>
        </materialDesign:Card>
    </Grid>
</Page>